####################################################################
# SERVICE CONFIGURATION
####################################################################
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/SERVER_PORT  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
SERVER_TIMEZONE=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/SERVER_TIMEZONE  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
SECRET_KEY=$(aws ssm get-parameter --name /oni/prd/secretwedding-api/service/SECRET_KEY --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
APP_NAME=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/wedding-api  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
APP_USERNAME=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/APP_USERNAME  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
APP_PASSWORD=oni-notification-service
APP_DEBUG=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/APP_DEBUG  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
APP_ENVIRONMENT=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/APP_ENVIRONMENT  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
APP_DEFAULT_LANG=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/APP_DEFAULT_LANG  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')


####################################################################
# DATABASE CONFIGURATION
####################################################################

######################## WRITE DATABASE #############################
DB_HOST=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_HOST  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_USER=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_USER  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_PASSWORD=$(aws ssm get-parameter --name /oni/prd/secret/wedding-api/database/DB_PASSWORD --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_PORT=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_PORT  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_NAME=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_NAME  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_TIMEOUT=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_TIMEOUT  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_MAX_OPEN_CONN=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_MAX_OPEN_CONN  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_MAX_IDLE_CONN=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_MAX_IDLE_CONN  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_MAX_LIFETIME=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_MAX_LIFETIME  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_CHARSET=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_CHARSET  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')

######################## READ DATABASE #############################
DB_HOST_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_HOST_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_USER_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_USER_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_PASSWORD_READ=$(aws ssm get-parameter --name /oni/prd/secret/wedding-api/database/DB_PASSWORD_READ --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_PORT_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_PORT_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_NAME_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_NAME_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_TIMEOUT_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_TIMEOUT_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_MAX_OPEN_CONN_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_MAX_OPEN_CONN_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_MAX_IDLE_CONN_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_MAX_IDLE_CONN_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_MAX_LIFETIME_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_MAX_IDLE_CONN_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
DB_CHARSET_READ=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/DB_CHARSET_READ  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')


####################################################################
# AWS CONFIGURATION
####################################################################
AWS_ACCESS_KEY=$(aws ssm get-parameter --name /oni/prd/secretwedding-api/aws/AWS_ACCESS_KEY --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
AWS_ACCESS_SECRET=$(aws ssm get-parameter --name /oni/prd/secretwedding-api/aaws/AWS_ACCESS_SECRET --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
AWS_ACCESS_AREA=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/AWS_ACCESS_AREA  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')

####################################################################
# CORS CONFIGURATION
####################################################################
CORS_CONTROL_ALLOW_ORIGIN=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/CORS_CONTROL_ALLOW_ORIGIN  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')

####################################################################
# CACHE CONFIGURATION
####################################################################
REDIS_HOST=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/REDIS_HOST  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
REDIS_PASSWORD=$(aws ssm get-parameter --name /oni/prd/secretwedding-api/redis/REDIS_PASSWORD --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
REDIS_DB=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/REDIS_DB  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')

LOGGER_URL=$(aws ssm get-parameter --name /oni/prd/secretwedding-api/loggers/LOGGER_URL --with-decryption  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')
LOGGER_LEVEL=$(aws ssm get-parameter --name /oni/prd/general/wedding-api/LOGGER_LEVEL  --query "Parameter.{Value:Value}"| grep Value | awk -F '"' '{print $4}')